

/* L’entreprise souhaite développer un site Internet qui permet aux utilisateurs de trouver des hébergements et des activités dans la ville de leur choix.

Mission:
- Je suis chargé d'intégrer l'interface du site avec du code HTML et CSS.
- Un fichier HTML et CSS sont déjà présent, ainsi qu'un dossier images.
- Le code est déjà un peu fourni,  (la section Populaire est déjà écrite) à moi de le compléter, en tenant compte de la maquette.


- Rendu visuel du projet toutes versions
- présenter le code
- Points les plus complexes
- Présenter les bonus
- gr, sh, bas


*/




/****** General ***********/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;                   /*  <--- Reset CSS */
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
    list-style: none;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --greyTint2: #D9D9D9;
}

.fa-chart-line{
    color: var(--main-color);
}

/* Etoiles du site */

.stars .fa-star{
    color: var(--main-bg-color);
    font-size: 12px;
}

.stars .fa-star.blue{
    color: var(--main-color);
}

.stars .fa-star:hover{
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;                   /*  <--- Conteneur du site */
    max-width: 1440px;
    padding: 0 50px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}


/* HEADER DEBUT */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80px;
}


header nav ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}

header nav ul li{
    flex: 1 1 auto;
    text-align: center;
}

header nav ul li a{
    position: relative;
    font-size: 16px;
    color: #000;
}

header nav ul li a:hover{
    color: var(--main-color);
}

header nav ul li a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: -31px;
    background: var(--main-color);
    transform-origin: 100% 0;
    -o-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -o-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    transition: transform 0.3s;
}

header nav ul li a:hover::before{
    transform-origin: 0 0;
    -o-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

header img{
    width: 6rem;
}

/* HEADER FIN */

/*  INFO  */

main{
    padding-bottom: 35px;
}

.info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 35px;
}

.info .titre{
    margin-top: 30px;
}

.info .titre h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.info .rechercher{
    display: flex;
}

.info .rechercher form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    position: relative;
}

.rechercher form .fa-location-dot{
    font-size: 18px;
    text-align: center;  
    padding: 14px; 
    background-color: var(--main-bg-color);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border: 1px solid var(--main-bg-color);
    border-right: none;
}

.rechercher form input[type=search]{
    text-align: center;
    padding: 13px 0;
    font-size: 17px;
    color: #000;
    border: 1px solid var(--main-bg-color);
    outline-color: var(--main-color);
}

.rechercher form .submit{
    display: block;
    padding: 13px 5px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}

.rechercher form .submit:hover{
    color: var(--main-color);
    background: #fff;
}

.rechercher form .loupe{
    display: none;
    padding: 13px 5px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    opacity: 0;
}

/*  Filtres  */

.info .filtres{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.info .filtres h3{
    font-size: 20px;
    padding-right: 10px;
}

.info .filtres .filtres-icon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.info .filtres a{
    border: 2px solid var(--greyTint2);
    -o-border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    padding: 7px 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
}

.info .filtres a i{
        color: var(--main-color);
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        -ms-transform: translateX(-5px);
        -o-transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        transform: translateX(-5px);
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
}

.info .filtres a:hover{

    background: hsl(216, 100%, 92%);
}

.info .information{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.info .information i{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff;
    color: var(--main-color);
    text-align: center;
    line-height: 1.8rem;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid var(--filter-bg-color);
}
.info .information p{
    font-size: 1rem;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
}

/****** Hebergements ***********/
.hebergements {
    width: 55%;
}

.hebergement .afficher{
    display: block;
    margin-top: 15px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}

.hebergement .hebergement-card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
} 

.hebergement-card .card{
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 15rem;
    overflow: hidden;
}

.hebergement-card .image{
    width: 100%;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    overflow: hidden;
}

.hebergement-card .image img{
    width: 100%;
    height: 7.75rem;
    object-fit: cover;
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    transition: transform 0.3s;
}

.hebergement-card .image:hover img{
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: zoom-in;
}

.hebergement-card .card .card-content{
        width: 100%;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
}

.hebergement-card .card-title {
    margin-top: 4px;
    margin-bottom: 4px;
}

.hebergement-card .card-subtitle {
    margin: 0;
}

.hebergement-card .stars {
    margin-bottom: 4px;
}



/****** Populaires ***********/
.populaires {
    width: 42%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.populaires .populaires-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.populaires-cards .card {
    margin-top: 33px;
    display: flex;
    overflow: hidden;
    width: 100%;
    max-height: 9.125rem;
    min-height: 9.125rem;
}

.populaires-cards .image {
    width: 50%;
    overflow: hidden;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.populaires-cards .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    transition: transform 0.3s;
}

.populaires-cards .image:hover img{
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: zoom-in;
}

.populaires-cards .card-content {
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/******  Activités à Marseille  ******/

.activites{
    padding: 35px;
}

.activites .populaires-title{
    padding-bottom: 30px;
}

.activites-card{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25rem;
}

.activites-card .content{
    display: flex;
    flex-direction: column;
    -o-border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);

    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.activites-card .content .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-card .content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    transition: transform 0.3s;
}

.activites-card .content .image:hover img{
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: zoom-in;
}

.activites-card .content .text{
    display: block;
    padding: 20px;
    height: 20%;
    background: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/******  Footer  ******/

footer{
    display: flex;
    width: 100%;
    padding: 2rem;
    background: var(--main-bg-color);
}

footer h3{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

footer a{
    color: #000;
    font-size: 1rem;
    font-weight: 300;
}

footer a:hover{
    text-decoration: underline;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.propos, .heberg, .assistance{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .info .filtres .filtres-icon{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
        padding-top: 20px;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }
    .hebergements {
        width: 100%;
    }
    .populaires {
        width: 100%;
        margin-top: 50px;
    }
    .populaires .populaires-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 0px;
    }
    .populaires-cards .card {
        margin-top: 33px;
        display: flex;
        overflow: hidden;
        width: 30%;
        max-height: 9.125rem;
        min-height: 9.125rem;
    }
    .populaires-cards .card-title {
        font-size: 14px;
    }
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activites-card{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 15rem;
    }
    .activites-card .content .text{
        padding: 10px;
        height: 30%;
    }
    .activites-card .content .text h3{
        font-size: 14px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    /* ... */
    header{
        justify-content: center;
        height: 100px;
        gap: 30px;
        padding: 15px 0;
    }
    header nav{
        width: 100%;
    }
    header nav ul{
        border-bottom: 2px solid var(--main-bg-color);
        padding-bottom: 15px;
        gap: 0;
    }
    header nav ul li a{
        display: flex;
        justify-content: center;
        align-content: stretch;
    }
    header nav ul li a::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        top: 34px;
    }
    header img{
        width: 4rem;
        padding-top: 10px;
    }
    .main-container {
        padding: 0;
    }
    .info .titre{
        margin-top: 30px;
        padding-left: 1rem;
    }
    .info .rechercher{
        display: flex;
    }   
    .info .rechercher form{
        display: flex;
        justify-content: flex-start;
        align-self: stretch;
        align-items: center;
        width: 100%;
        height: 49px;
        padding-right: 20px;
        position: relative;
    }   
    .rechercher form .fa-location-dot{
        font-size: 17px;
        height: 49px;
        text-align: center;  
        padding: 15px; 
        background-color: var(--main-bg-color);
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        border: 1px solid var(--main-bg-color);
        border-right: none;
    }    
    .rechercher form input[type=search]{
        height: 49px;
        width: 100%;
        text-align: center;
        padding: 14px;
        font-size: 17px;
        color: #000;
        border: 1px solid var(--main-bg-color);
        outline-color: var(--main-color);
        border-right: none;
    }
    .rechercher form .loupe{
        display: block;
        height: 49px;
        padding: 15px;
        border: 1px solid var(--main-color);
        background: var(--main-color);
        outline: none;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        opacity: 1;
    } 
    .rechercher form .loupe:hover{
        color: var(--main-color);
        background: #fff;
    
    }
    .info .filtres .filtres-icon{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        padding-top: 20px;
    }
    .info .rechercher{
        padding-left: 1rem;
    }
    .rechercher form .submit{
        display: none;
        opacity: 0;
    }

    .info .filtres{
        padding-left: 1rem;
    }
    .info .filtres h3{
        padding-bottom: 5px;
    }
    .info .filtres a{
        display: inline-flex;
        align-items: center;
        width: 45%;
    }
    .info .information{
        display: flex;
        align-items: center;
        margin-bottom: 0px;
        padding-left: 1rem;
    }
    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }
    .hebergements-and-populaires section {
        -o-border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
        padding: 30px 20px;
        gap: 0px;
    }
    section.hebergement{
        background: #fff;
    }
    .hebergement .hebergement-card{
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    } 
    
    .hebergement-card .card{
        margin-top: 33px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 100%;
        overflow: hidden;
    }
    .hebergement-card .image{
        width: 100%;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        overflow: hidden;
    }
    
    .hebergement-card .image img{
        width: 100%;
        height: 10rem;
        object-fit: cover;
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -o-transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        transition: transform 0.3s;
    }
    .populaires-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .populaires .populaires-cards{
        display: flex;
        flex-direction: column;
    }
    .populaires-cards .card {
        margin-top: 30px;
        display: flex;
        overflow: hidden;
        width: 100%;
        max-height: 10rem;
        min-height: 10rem;
    }
    .activites-card{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: 12.5rem;
    }
    .activites-card .content .text{
        padding: 20px;
        height: 30%;
    }
    .activites-card .content .text h3{
        font-size: 1rem;
    }
    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
    }
    .footer-content .liens a{
        padding: 5px 0;
    }
    .footer-content h3{
        padding-top: 30px;
    }
}